{
  "name": "sentra-ai",
  "version": "1.0.0",
  "description": "Terminal AI assistant powered by the MAGI Council — chat with Sentra AI agents from the CLI",
  "type": "module",
  "main": "cli.js",
  "bin": {
    "sentra": "./cli.js"
  },
  "keywords": [
    "ai",
    "cli",
    "magi",
    "sentra",
    "council",
    "chat",
    "terminal"
  ],
  "author": "DataFlow",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
